# naseemqurbani-admin-android-qurbani-932b0bc93bed

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/qurbaninotifications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qurbaninotifications/: MainActivity.java  ServiceActivity.java  T.java  UpdateRecyclerViewAdapter.java  Updates.java  UpdatesActivity.java
app/src/main/java/com/example/qurbaninotifications/network/: VolleySingleton.java  WSResponse.java  WsManager.java
app/src/main/res/layout/: activity_main.xml  activity_service.xml  activity_updates.xml  custom_row_for_update_rv_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qurbaninotifications/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
